#main
  position: relative
  width: 100%
  height: 100%
  background: url("/img/night-city-wallpaper.jpg") no-repeat left top
  background-size: cover
  background-color: #900505
  margin: 0 auto
  
  & #section
    position: relative
    display: flex
    flex-direction: column
    width: 95%
    height: 100%
    margin: auto
    padding: 20px 0
  
  &:after
    content: ""
    background: url("/img/night-city-wallpaper.jpg") no-repeat left top
    background-size: cover
    background-color: darkred
    background-blend-mode: color-burn
    opacity: .5
    position: absolute
    right: 0
    top: 0
    width: 100%
    height: 100%
    pointer-events: none
    animation: bg-glitch 2000ms infinite
