#menu
  position: absolute
  width: 100%
  bottom: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: end
  
  & .menu__item
    display: flex
    height: 50px
    width: 100%
    border: 2px solid red
    padding: 2px 50px
    margin-bottom: 1em
    transition: background-color .5s
    clip-path: polygon(-10% -10%, 110% -10%, 100% 100%, 20% 110%, -10% 40%)
    
    & h2
      z-index: 1000
      font-size: 25px
      user-select: none
