@keyframes bg-glitch
  0%
    background-position: -3px -3px
    
  5%
    background-position: 0 0
    
  10%
    background-position: -3px -3px
    
  15%
    background-position: 0 0
    
  30%
    background-position: 3px 3px
    
  35%
    background-position: 0 0
    
  40%
    background-position: 3px -3px
    
  50%
    background-position: -3px 3px
   
  55%
    background-position: 3px 3px
    
  60%
    background-position: -3px -3px
    
  70%
    background-position: 0 0
    
  75%
    background-position: -3px -3px
    
  80%
    background-position: 0 0
    
  85%
    background-position: 3px 3px
    
  90%
    background-position: 0 0
    
  100%
    background-position: -3px -3px
    

@keyframes glitch
  0%
    box-shadow: .075em 0 0 rgba(255, 0, 0, .75), -.04em -.075em 0 rgba(0, 255, 0, .75), .075em .075em 0 rgba(0, 0, 255, .75)
  
  15%
    box-shadow: -.075em -.04em 0 rgba(255, 0, 0, .75), .04em .04em 0 rgba(0, 255, 0, .75), -.075em -.075em 0 rgba(0, 0, 255, .75)
  
  50%
    box-shadow: .04em .075em 0 rgba(255, 0, 0, .75), .075em 0 0 rgba(0, 255, 0, .75), 0 -.075em 0 rgba(0, 0, 255, .75)
  
  100%
    box-shadow: -.04em 0 0 rgba(255, 0, 0, .75), -.04em -.04em 0 rgba(0, 255, 0, .75), .04em -.075em 0 rgba(0, 0, 255, .75)

@keyframes text-glitch
  0%
    text-shadow: .075em 0 0 rgba(255, 0, 0, .75), -.04em -.075em 0 rgba(0, 255, 0, .75), .075em .075em 0 rgba(0, 0, 255, .75)
  
  15%
    text-shadow: -.075em -.04em 0 rgba(255, 0, 0, .75), .04em .04em 0 rgba(0, 255, 0, .75), -.075em -.075em 0 rgba(0, 0, 255, .75)
  
  50%
    text-shadow: .04em .075em 0 rgba(255, 0, 0, .75), .075em 0 0 rgba(0, 255, 0, .75), 0 -.075em 0 rgba(0, 0, 255, .75)
  
  100%
    text-shadow: -.04em 0 0 rgba(255, 0, 0, .75), -.04em -.04em 0 rgba(0, 255, 0, .75), .04em -.075em 0 rgba(0, 0, 255, .75)
