.cybr-text
  z-index: 1000
  font-size: 2rem
  font-weight: 700
  text-shadow: .075em 0 0 rgba(255, 0, 0, .75), -.04em -.075em 0 rgba(0, 255, 0, .75), .075em .075em 0 rgba(0, 0, 255, .75)
  animation: text-glitch 1500ms infinite
