*
  @extend .orbitron
  cursor: url('../img/cursor.png') 12.5 12.5, auto

html, body
  width: 100%
  height: 100%
  min-height: 100%
  overflow: hidden
  
h1, h2, h3, h4
  margin: 0

a
  color: #000
  
  &:hover
    text-decoration: none
    cursor: url('../img/cursor-hover.png') 12.5 12.5, auto
